Assignment 05

**Author**: Sooyeon Choi   **Date**: 3/7/2021

In [1]:
import pandas as pd

In [19]:
df = pd.read_csv ('MERGED2017_18_PP.csv')
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

In [20]:
df.info

<bound method DataFrame.info of         UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]>

In [21]:
#Number of rows and columns 
df.shape

(7112, 1986)

In [22]:
#First 5 colleges
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [23]:
#Last 5 colleges
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

In [25]:
#Random sample of 5 colleges
df.sample(n=5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
3757  236230   378500  ...                       NaN            NaN
3956  243072  2534900  ...                       NaN            NaN
4915  441256  3646300  ...                       NaN            NaN
838   139995  1077100  ...                       NaN            NaN
2309  192484   738800  ...                       NaN            NaN

[5 rows x 1986 columns]

Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:

In [27]:
new_df = df[['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10']]
new_df.head(5)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN

[5 rows x 9 columns]

Definition of the 9 variables



*   UNITID = Unit ID for institution
*   INSTNM = Institution name
*   CITY = City
*   STABBR = State Postcode
*   ZIP = Zipcode
*   ADM_RATE = Admission Rate
*   UGDS = Enrollment of undergraduate certificate/degree-seeking students
*   TUITIONFEE_IN = In-state tuition and fees
*   MN_EARN_WNE_P10 = Mean earnings of students working and not enrolled 10 years after entry

In [28]:
# First 10 colleges
new_df.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [29]:
#last 10 colleges
new_df.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

In [30]:
#Random 10 colleges
new_df.sample(10)

        UNITID  ... MN_EARN_WNE_P10
4657    427982  ...             NaN
5601    457420  ...             NaN
5971    475477  ...             NaN
1681    170587  ...             NaN
616     130174  ...             NaN
4231    374875  ...             NaN
372     118198  ...             NaN
6258    483638  ...             NaN
3426    224226  ...             NaN
6880  18557201  ...             NaN

[10 rows x 9 columns]

In [49]:
#Find and display UMBC
UMBC= new_df[new_df['INSTNM'].str.contains("University of Maryland-Baltimore County")]
UMBC

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [51]:
#Find Univ. of Maryland College Park
UMCP = new_df[new_df['INSTNM'].str.contains("University of Maryland-College Park")]
UMCP

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

In [63]:
#Find and display Loyola College Maryland
LCM = new_df[new_df['INSTNM'].str.contains("Loyola University Maryland")]
LCM

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

In [66]:
#Find and display Johns Hopskins
JHU = new_df[new_df['INSTNM'].str.contains("Johns Hopkin")]
JHU

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

In [67]:
#Calculate the min, max, and average in-state tution of the above four institutions.
frames = [UMBC, UMCP, LCM, JHU]
result = pd.concat(frames)

In [69]:
result['TUITIONFEE_IN'].min()

10399.0

In [70]:
result['TUITIONFEE_IN'].max()

52170.0

In [71]:
result['TUITIONFEE_IN'].mean()

30411.75

In [72]:
#Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.
final = new_df[new_df['STABBR'].isin(['MD', 'VA', 'DC', 'PA', 'DE']) ]

In [73]:
final.to_csv('Five_States_Colleges.csv')

In [74]:
finaldf = pd.read_csv ('Five_States_Colleges.csv')
finaldf

     Unnamed: 0    UNITID  ... TUITIONFEE_IN MN_EARN_WNE_P10
0           634    130837  ...           NaN             NaN
1           635    130873  ...           NaN             NaN
2           636    130907  ...        4848.0             NaN
3           637    130934  ...        7868.0             NaN
4           638    130943  ...       13160.0             NaN
..          ...       ...  ...           ...             ...
685        7063  45794301  ...           NaN             NaN
686        7084  47503303  ...           NaN             NaN
687        7089  47503308  ...           NaN             NaN
688        7094  47503313  ...           NaN             NaN
689        7103  48305401  ...           NaN             NaN

[690 rows x 10 columns]